# WeeklyReport

./: .gitignore  ReadMe.md  WeeklyReport.sln
Data/: db.sql  issue_7.sql
Enterprise.Web/: Enterprise.Web.csproj  Enterprise.Web.dll.config  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  bundleconfig.json  packages.config
Enterprise.Web/App_Code/: CustomerHelpers.cs  Helpers.cshtml
Enterprise.Web/Areas/Api/Controllers/: DomainController.cs  SettingsController.cs  UserContextController.cs  UserController.cs  WeeklyReportController.cs
Enterprise.Web/Areas/Api/Views/: web.config
Enterprise.Web/Content/: Login.css
Enterprise.Web/Controllers/: EnterpriseController.cs  HomeController.cs  SettingsController.cs  UnityController.cs  WeeklyReportController.cs
Enterprise.Web/ExcelExport/: Todo.txt
Enterprise.Web/Filters/: AuthorizationFilter.cs
Enterprise.Web/Helpers/: AttributeValue.cs  AuthorizationHelper.cs  ExcelHelper.cs  HashCodeCombiner.cs  HelperPage.cs  PositionTagged.cs  SessionContainer.cs  WebPageExecutingBase.cs
Enterprise.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Enterprise.Web/Models/Settings/: CheckRelationViewModel.cs  JobLevelViewModel.cs  JobTitleViewModel.cs  OfficeLocationViewModel.cs  OrganizationViewModel.cs  OrganizationalStructureViewModel.cs  PostViewModel.cs  RoleViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs  WorkStatusViewModel.cs  WorkTypeViewModel.cs
Enterprise.Web/Models/WeeklyReport/: CheckViewModel.cs  ReportByOrganizationViewModel.cs  ReportBySubmitViewModel.cs  SearchByOrganizationViewModel.cs  SearchByPersonalViewModel.cs  SearchByWorkTypeViewModel.cs
Enterprise.Web/Properties/: launchSettings.json
Enterprise.Web/Views/: _ViewImports.cshtml  web.config
Enterprise.Web/Views/Home/: Login.cshtml  Register.cshtml
Enterprise.Web/Views/Settings/: CheckRelation.cshtml  JobLevel.cshtml  JobTitle.cshtml  OfficeLocation.cshtml  Organization.cshtml  OrganizationalStructure.cshtml  Role.cshtml  User.cshtml  UserDetail.cshtml  WorkStatus.cshtml  WorkType.cshtml  _LeftMenu.cshtml
Enterprise.Web/Views/Shared/: _Layout.cshtml  _LayoutBasal.cshtml  _LayoutSimple.cshtml  _LayoutSimpleWithMainMenu.cshtml  _LeftMenu.cshtml
Enterprise.Web/Views/Unity/: MultiplePersonSelector.cshtml  OrganizationSelector.cshtml  PersonSelector.cshtml
Enterprise.Web/Views/WeeklyReport/: Check.cshtml  Post.cshtml  ReportByOrganization.cshtml  ReportBySubmit.cshtml  SearchByOrganization.cshtml  SearchByPersonal.cshtml  SearchByWorkType.cshtml
Enterprise.Web/wwwroot/Content/: css.css  css.min.css  ztree.css  ztree.min.css
Enterprise.Web/wwwroot/Scripts/: _references.js  common.js
Enterprise.Web/wwwroot/bundles/: common.js  common.min.js  jqueryval  jqueryval.min.js  layer.min.js  ztree.min.js
Linkup.Common/: JsonHelper.cs  Linkup.Common.csproj
Linkup.Common/Http/: HttpService.cs
Linkup.Common/Service/: ExceptionHandlingService.cs  LogService.cs
Linkup.Data/: DatabaseWrapper.cs  Linkup.Data.csproj
Linkup.DataRelationalMapping/: Linkup.DataRelationalMapping.csproj
Old/: ReadMe.md
Sheng.Enterprise.Core/: ServiceUnity.cs  Sheng.Enterprise.Core.csproj
Sheng.Enterprise.Infrastructure/: Sheng.Enterprise.Infrastructure.csproj
Sheng.Enterprise.Infrastructure/User/: UserContext.cs
Sheng.Enterprise.Web/: Sheng.Enterprise.Web.csproj  Web.config  packages.config
Sheng.Enterprise.Web/App_Start/: BundleConfig.cs
Sheng.Enterprise.Web/ExcelExport/: 20190603-20190609-徐晓航-周报(06153114).xls
Sheng.Enterprise.Web/Scripts/: _references.js
Sheng.Enterprise.Web/Views/Home/: Introduction.cshtml
Sheng.Enterprise.Web/Views/Shared/: _LayoutSimple.cshtml
